VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID ="667be328003cd9cfa3fe"
VITE_APPWRITE_DATABASE_ID="667be3c0000ecb4fd13c"
VITE_APPWRITE_COLLECTION_ID="667be3fb002dc9dd37b8"
VITE_APPWRITE_BUCKET_ID="667be4f50031d953d5a5"

